{
  "manifest_version": 2,

  "name": "Invisible Google Slide Control Bar",
  "description": "Control your Google Slide control bar.",
  "version": "1.0",
  "icons": {
    "16" : "icon.png",
    "48" : "icon.png",
    "128" : "icon.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },
  "background": {
    "scripts": ["index.js"]
  },
  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": ["assets/lodash.min.js"]
  }],
  "permissions": [
    "*://*/*",
    "activeTab",
    "tabs"
  ]
}
