<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Scroll Tab</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        white-space: pre;
        padding-right: 30px;
      }
      #status h1 {
        margin: 0;
      }
      #status .warning {
        color: red;
        margin: 0;
        margin-top: -40px;
      }
      #status .advise {
        color: #CBB12F;
        margin: 0;
        margin-top: -40px;
      } 
      #status div {
        margin-top: -150px;
        position: relative;
      }
      #status #firstDiv {
        margin-top: -80px;
      }
    </style>

  </head>
  <body>
    <div id="browserInfo">Browser: <spen id="browser"></div></div>
    <div id="status">
      <h2 class="warning">If you find that it is not working,</h2>
      <h2 class="warning"> please press Ctrl + F5 on that page.</h2><br>
      <h4 class="advise">This extension is working well on Windows.</h4>
      <h4 class="advise"> If you are using orther OS and find some functions are not working well,</h4>
      <h4 class="advise"> you can choose which to disable or enable by the checkbox below.</h4>

      <div id="firstDiv">
        <h1>Function 1, scoll tab</h1>
        <span style="top: -40px; position: relative;">
          <input id="enableFunctionScrollTab" type="checkbox" name="enableFunction" value="scrollTab" ><label for="enableFunctionScrollTab">enable</label>
          <span>Hold the mouse right click, and then scroll the mousewheel to switch the Chrome tab.</span>
          <span>Scroll up to previous tab, down to next tab.</span>
        </span>
      </div>

      <div>
        <h1>Function 2, page up/down</h1>
        <span style="top: -40px; position: relative;">
          <input id="enableFunctionPageUp" type="checkbox" name="enableFunction" value="pageUp"><label for="enableFunctionPageUp">enable</label>
          <span>Hold pressing Ctrl and Shift, and then key down PageUp or PageDown.</span>
          <span>The tab will move its position with the direction.</span>
          <span>PageUp to previous tab, PageDown to next tab.</span>
        </span>
      </div>

      <div>
        <h1>Function 3</h1>
        <span style="top: -40px; position: relative;">
          <input id="enableFunctionPopupTab" type="checkbox" name="enableFunction" value="popupTab"><label for="enableFunctionPopupTab">enable</label>
          <span>Hold pressing Ctrl and Shift, and then key down "{" or "}".</span>
          <span>Popup tab to temporary group by key down "{".</span>
          <span>Just popup tab by key down "}".</span>
        </span>
      </div>
    </div>

    <script src="../runtime.js"></script>
    <script src="popup.js"></script>
  </body>
</html>

