<!doctype html>
<html>
  <head>
    <title>Scroll Tab</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        white-space: pre;
        padding-right: 30px;
      }
      .warning {
        color: red;
      }
    </style>

  </head>
  <body>
    <div id="status">
      <span>Hold right click and scroll mousewheel to switch Chrome tab.</span>
      <span>Scroll up to previous tab, down to next tab.</span>

      <span>Pressing Ctrl and Shift, and then key down PageUp or PageDown,</span>
      <span>move tab position with its direction.</span>
      <span>PageUp to previous tab, PageDown to next tab.</span>

      <span class="warning">If you find that it is not working, please press Ctrl + F5 on that page.</span>
    </div>
  </body>
</html>

